[tox]
envlist = py27,py34,py35,py36

[testenv]
deps=
  -rrequirements.txt
  -rdev_requirements.txt
whitelist_externals =
  mkdir
commands =
  coverage erase
  mkdir -p {env:CIRCLE_TEST_REPORTS:./coverage}/tox
  mkdir -p {env:CIRCLE_ARTIFACTS:.}/coverage/{envname}
  pytest  --cov-fail-under 100 \
          --junitxml={env:CIRCLE_TEST_REPORTS:./coverage}/tox/junit-{envname}.xml \
          --cov-report html:{env:CIRCLE_ARTIFACTS:.}/coverage/{envname}
